/**
* The main configuration file of this program.
*
* @author Darran Zhang @ codelast.com
*/

Gpio = 
{
  PyroelectricGpioPort = 0;  // the input GPIO port on RPi of the pyroelectric module
  LedGpioPortStart = 1;  // first LED GPIO port on RPi, suppose there are 4 LEDs, then their GPIO ports are 1, 2, 3, 4
  LedNumber = 4;  // total number of LEDs
};

Web = 
{
  ListenPort = 80;    // local web server listen port
  WebRootDirName = "web-root";    // web root directory name
};
